# authority-sys

./: pom.xml
src/main/java/uestc/: AuthoritySysApplication.java
src/main/java/uestc/config/maybatis/: CommonMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/uestc/config/redis/: RedisConfig.java  RedisService.java
src/main/java/uestc/config/springSecurity/: CustomerUserDetailService.java  SpringSecurityConfig.java
src/main/java/uestc/config/springSecurity/exception/: CustomerAuthenticationException.java
src/main/java/uestc/config/springSecurity/filter/: CheckTokenFilter.java
src/main/java/uestc/config/springSecurity/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/uestc/config/web/: CORSConfig.java
src/main/java/uestc/controller/: DepartmentController.java  PermissionController.java  RoleController.java  SysUserController.java  UserController.java
src/main/java/uestc/entity/: Department.java  Permission.java  Role.java  User.java  UserInfo.java
src/main/java/uestc/mapper/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/uestc/service/: DepartmentService.java  IDepartmentService.java  IPermissionService.java  IRoleService.java  IUserService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/uestc/service/impl/: DepartmentServiceImp.java  DepartmentServiceImpl.java  PermissionServiceImp.java  PermissionServiceImpl.java  RoleServiceImp.java  RoleServiceImpl.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/uestc/utils/: CodeGenerator.java  JwtUtils.java  LoginResult.java  MenuTree.java  Result.java  ResultCode.java  Test.java
src/main/java/uestc/vo/: Meta.java  RouterVo.java  TokenVo.java
src/main/resources/: application.yml
src/main/resources/uestc/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
